004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A-02D _Randseed
02E     a
02F-030 time
031-032 xung_thuc_te
033-034 v
035-036 tocdo
037-03A Kp
03B-03E Ki
03F-042 Kd
043-046 t
047-04A a0
04B-04E a1
04F-052 a2
053-056 e
057-05A e1
05B-05E e2
05F-062 u
063-066 u1
067     do_rong_xung
068-06A b
06B-06E c
06F-072 str
073-074 @sprintf_string
075     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0     MAIN.@SCRATCH1
0A1     MAIN.@SCRATCH2
0A2     MAIN.@SCRATCH3
0A3     MAIN.@SCRATCH4
0A4     MAIN.@SCRATCH5
0A5     MAIN.@SCRATCH6
0A6     MAIN.@SCRATCH7
0A7     MAIN.@SCRATCH8
0A8-0AB @DIVFF.P1
0AC-0AF @DIVFF.P1
0B0     @DIVFF.@SCRATCH1
0B1     @DIVFF.@SCRATCH2
0B2     @DIVFF.@SCRATCH3
0B3     @DIVFF.@SCRATCH4
0B4     @DIVFF.@SCRATCH5
0B5     @DIVFF.@SCRATCH6
0B6-0B7 @ITOF.P1
0B6     ngat_RS232.i
0B6-0B9 @FLT.P1
0B6-0B7 LCD_Puts.s
0B6     LCD_Gotoxy.x
0B6-0B9 itoa.num
0B6-0B9 @SFTOI.P1
0B6     ngat_timer0.@SCRATCH1
0B6     @PSTRINGR_936.@SCRATCH1
0B6     ngat_CCP2.@SCRATCH1
0B7-0B8 @MUL1616.P1
0B7     LCD_Gotoxy.y
0B7-0B8 atoi.s
0B7     ngat_RS232.@SCRATCH1
0B7     ngat_timer0.@SCRATCH2
0B7     @PSTRINGR_936.@SCRATCH2
0B7     ngat_CCP2.@SCRATCH2
0B8     @SPRINTF.P1
0B8     LCD_Gotoxy.address
0B8     LCD_Puts.@SCRATCH1
0B8     ngat_RS232.@SCRATCH2
0B8     ngat_timer0.@SCRATCH3
0B9     @delay_ms1.P1
0B9-0BA @DIV1616.P2
0B9     atoi.result
0B9-0BA @MUL1616.P1
0B9     LCD_PutChar.data
0B9     ngat_timer0.@SCRATCH4
0BA-0BD @ADDFF.P1
0BA-0BD @MULFF.P2
0BA-0BD @FLT.P3
0BA     atoi.sign
0BA     LCD_SendCommand.command
0BA     itoa.base
0BB-0BC itoa.s
0BB     atoi.base
0BB-0BC @DIV1616.P1
0BB     @MUL1616.@SCRATCH1
0BB     LCD_SendCommand.@SCRATCH1
0BC     LCD_Send4Bit.data
0BC     atoi.index
0BD-0C0 itoa.temp
0BD     atoi.c
0BD     @DIV1616.@SCRATCH1
0BD     LCD_Send4Bit.@SCRATCH1
0BE-0C1 @ADDFF.P1
0BE-0C1 @MULFF.P2
0BE     @MUL88.P3
0BE     atoi.@SCRATCH1
0BE     @FLT.@SCRATCH1
0BF     @MUL88.P1
0BF     atoi.@SCRATCH2
0BF     @FLT.@SCRATCH2
0C1     itoa.i
0C2     itoa.sign
0C2     @MULFF.@SCRATCH1
0C2     @ADDFF.@SCRATCH1
0C3     itoa.cnt
0C3     @MULFF.@SCRATCH2
0C3     @ADDFF.@SCRATCH2
0C4     itoa.c
0C4     @MULFF.@SCRATCH3
0C4     @ADDFF.@SCRATCH3
0C5-0C8 @MUL3232.P1
0C5     @MULFF.@SCRATCH4
0C5     @ADDFF.@SCRATCH4
0C5     itoa.@SCRATCH1
0C6     @MULFF.@SCRATCH5
0C6     @ADDFF.@SCRATCH5
0C6     itoa.@SCRATCH2
0C7     @ADDFF.@SCRATCH6
0C7     itoa.@SCRATCH3
0C8     @ADDFF.@SCRATCH7
0C8     itoa.@SCRATCH4
0C9-0CC @MUL3232.P1
0C9     @ADDFF.@SCRATCH8
0C9     itoa.@SCRATCH5
0CA     itoa.@SCRATCH6
0CB     itoa.@SCRATCH7
0CC     itoa.@SCRATCH8
0CD-0D0 @DIVS3232.P1
0CD     itoa.@SCRATCH9
0CD     @MUL3232.@SCRATCH1
0CE     itoa.@SCRATCH10
0CE     @MUL3232.@SCRATCH2
0CF     itoa.@SCRATCH11
0CF     @MUL3232.@SCRATCH3
0D0     itoa.@SCRATCH12
0D0     @MUL3232.@SCRATCH4
0D1-0D4 @DIVS3232.P1
0D1     @MUL3232.@SCRATCH5
0D5     @DIVS3232.@SCRATCH1
0D6     @DIVS3232.@SCRATCH2
0D7     @DIVS3232.@SCRATCH3
0D8     @DIVS3232.@SCRATCH4
0D9     @DIVS3232.@SCRATCH5
0DA     @DIVS3232.@SCRATCH6
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000041  @MUL1616
000058  @DIV1616
00007F  ngat_RS232
000095  atoi
000103  @MUL88
0001DB  @DIVS3232
000257  @delay_ms1
00026B  LCD_Send4Bit
0002A2  LCD_Enable
0002AE  LCD_SendCommand
0002BF  @MULFF
000336  @ADDFF
00047C  @FLT
0004BD  ngat_timer0
0004E0  itoa
0004F8  @MUL3232
000603  @PSTRINGR_936
00060E  @SPRINTF
000629  LCD_Gotoxy
000646  LCD_Puts
00065B  LCD_PutChar
000676  @ITOF
0007CF  @SFTOI
000800  ngat_CCP2
000828  LCD_Init
0008BB  @DIVFF
000987  @cinit1
000987  MAIN
0009B9  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    N:\Tai Lieu Hoc Tap Nam 4\Vi dieu khien\project\

Project Files:
    Dieukhiendongco887vs1.c                                 [28-Nov-14 15:13  CRC=A337FFD0]
    C:\Program Files\PICC\Devices\16f887.h                  [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files\PICC\Drivers\stdlib.h                  [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files\PICC\Drivers\stddef.h                  [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files\PICC\Drivers\string.h                  [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files\PICC\Drivers\ctype.h                   [03-Jan-08 13:55  CRC=2D1F019F]
    lcd.c                                                   [04-Oct-12 16:11  CRC=5D616902]
    var.h                                                   [07-Jun-12 11:13  CRC=2539036B]

Source signature=9DAD5A22

Units:
    Dieukhiendongco887vs1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Dieukhiendongco887vs1.xsym
    Errors:      Dieukhiendongco887vs1.err
    Ext Symbols: Dieukhiendongco887vs1.esym
    INHX8:       Dieukhiendongco887vs1.hex
    Symbols:     Dieukhiendongco887vs1.sym
    List:        Dieukhiendongco887vs1.lst
    Debug/COFF:  Dieukhiendongco887vs1.cof
    Project:     Dieukhiendongco887vs1.ccspjt
    Call Tree:   Dieukhiendongco887vs1.tre
    Statistics:  Dieukhiendongco887vs1.STA
