004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D-02E xung_thuc_te
02F     tocdo
030-032 b
033     @TRIS_C
034     MAIN.@SCRATCH1
035     ngat_RS232.i
036-037 @DIV1616.P1
036-037 atoi.s
036     ngat_RS232.@SCRATCH1
037     ngat_RS232.@SCRATCH2
038-039 @MUL1616.P1
038-039 @DIV1616.P2
038     atoi.result
039     atoi.sign
03A-03B @MUL1616.P1
03A     atoi.base
03A     @DIV1616.@SCRATCH1
03B     atoi.index
03C     atoi.c
03C     @MUL1616.@SCRATCH1
03D     @MUL88.P1
03D     atoi.@SCRATCH1
03E     @MUL88.P1
03E     atoi.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  ngat_RS232
000044  atoi
0000B2  @MUL88
00014A  @DIV1616
000179  @MUL1616
000197  @cinit1
000197  MAIN
0001B7  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    N:\Tai Lieu Hoc Tap Nam 4\Vi dieu khien\project\

Project Files:
    khong PID.c                                             [26-Nov-14 20:36  CRC=DC806CCD]
    C:\Program Files\PICC\Devices\16f887.h                  [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files\PICC\Drivers\stdlib.h                  [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files\PICC\Drivers\stddef.h                  [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files\PICC\Drivers\string.h                  [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files\PICC\Drivers\ctype.h                   [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=5C4158E6

Units:
    khong PID (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   khong PID.xsym
    Errors:      khong PID.err
    Ext Symbols: khong PID.esym
    INHX8:       khong PID.hex
    Symbols:     khong PID.sym
    List:        khong PID.lst
    Debug/COFF:  khong PID.cof
    Project:     khong PID.ccspjt
    Call Tree:   khong PID.tre
    Statistics:  khong PID.STA
